spring.application.name=helloservice
server.port=0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry:true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id= "${spring.application.name}: ${instanceId:${random.value}}"

